# 21st-iOS-Team-2-BE

./: .gitignore  .gitmessage.txt  README.md  build.gradle  settings.gradle
.github/: auto_assign.yml  pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/yapp/ios2/fitfty/: FitftyApplication.java
src/main/java/com/yapp/ios2/fitfty/application/board/: BoardFacade.java
src/main/java/com/yapp/ios2/fitfty/application/picture/: PictureFacade.java
src/main/java/com/yapp/ios2/fitfty/application/tag/: TagFacade.java
src/main/java/com/yapp/ios2/fitfty/application/user/: UserFacade.java
src/main/java/com/yapp/ios2/fitfty/domain/: AbstractEntity.java
src/main/java/com/yapp/ios2/fitfty/domain/auth/: AuthController.java  Authority.java  AuthorityDto.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  LoginDto.java  SecurityService.java  SecurityUtil.java  TokenDto.java  TokenProvider.java  User.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/yapp/ios2/fitfty/domain/board/: Board.java  BoardCommand.java  BoardInfo.java  BoardInfoMapper.java  BoardReader.java  BoardService.java  BoardServiceImpl.java  BoardStore.java  Picture.java  PictureInfo.java  PictureSeriesFactory.java
src/main/java/com/yapp/ios2/fitfty/domain/picture/: Board.java  BoardInfo.java  BoardInfoMapper.java  BoardReader.java  BoardStore.java  Picture.java  PictureCommand.java  PictureSeriesFactory.java  PictureService.java  PictureServiceImpl.java
src/main/java/com/yapp/ios2/fitfty/domain/report/: Report.java  ReportBoard.java  ReportCommand.java  ReportInfo.java  ReportMapper.java  ReportReader.java  ReportService.java  ReportServiceImpl.java  ReportStore.java  ReportUser.java
src/main/java/com/yapp/ios2/fitfty/domain/tag/: Tag.java  TagGroup.java  TagGroupStore.java  TagStore.java
src/main/java/com/yapp/ios2/fitfty/domain/user/: Bookmark.java  Feed.java  StringListConverter.java  User.java  UserCommand.java  UserInfo.java  UserMapper.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStore.java
src/main/java/com/yapp/ios2/fitfty/global/config/: AmazonS3Config.java  JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/yapp/ios2/fitfty/global/enums/: ReportType.java
src/main/java/com/yapp/ios2/fitfty/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yapp/ios2/fitfty/global/exception/: AppleOAuthException.java  BaseException.java  CurrentContextError.java  DuplicateException.java  EntityNotFoundException.java  ForbiddenException.java  (+9 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
src/test/java/com/yapp/ios2/fitfty/: FitftyApplicationTest.java  FitftyApplicationTests.java
(+91 files in other folders)
